<resources>
    <string name="app_name">Restream</string>

    <string name="title_list_films">Films</string>
    <string name="title_progress">Loading …</string>
    <string name="list_empty">List empty</string>
    <string name="error_internet">Internet connection error.\nPress to repeat request.</string>

    <string name="title_film_details">Details</string>
    <string name="_popularity" formatted="false">Popularity: %.2f%n</string>
    <string name="_vote" formatted="false">%d vote</string>
    <string name="_votes" formatted="false">%d votes</string>
    <string name="error_payback">Playback error</string>
</resources>
